<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="StreamNow Configuration">
        <property name="allow_grow">False</property>
        <property name="resizable">False</property>
        <property name="title" context="yes" translatable="yes">StreamNow Configuration</property>
        <property name="visible">True</property>
        <property name="width_request">346</property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="n_columns">2</property>
                <property name="n_rows">10</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">Title:</property>
                        <property name="visible">True</property>
                        <property name="width_request">52</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">Server:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">Port:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label4">
                        <property name="label" context="yes" translatable="yes">Password:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label5">
                        <property name="label" context="yes" translatable="yes">Mountpoint:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="top_attach">4</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="label" context="yes" translatable="yes">Size:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="top_attach">5</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="label" context="yes" translatable="yes">FPS:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">7</property>
                        <property name="top_attach">6</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEntry" id="entry1">
                        <property name="is_focus">True</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEntry" id="entry2">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEntry" id="entry3">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEntry" id="entry4">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEntry" id="entry5">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">5</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkComboBox" id="combobox1">
                        <property name="items" context="yes" translatable="yes">160 x 120
240 x 180
256 x 192
320 x 240
384 x 288
480 x 360</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">6</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkComboBox" id="combobox2">
                        <property name="items" context="yes" translatable="yes">1
3
5
8
10
12
15
25
</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">7</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button3">
                                <property name="label">gtk-open</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <property name="width_request">90</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button1">
                                <property name="label">gtk-save</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <property name="width_request">90</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button2">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <property name="width_request">90</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">8</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="x_options">fill</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label22">
                        <property name="label" context="yes" translatable="yes">You can also start streaming right away:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">9</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">8</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkButton" id="button4">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkImage" id="image8">
                                <property name="stock">gtk-go-forward</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">10</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">9</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
